# Get your own API key from https://api.congress.gov/
CONGRESS_API_KEY=Wfxsy1WLgtTWIaKixMUDHz2DtRuaaqAtEZOU0E49

# Replace with your Firebase project's configuration
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
GEMINI_API_KEY=AIzaSyBRBGbSz5_JW1-Jnyura04iBW7VmAEnlHM